{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@scripts/*": ["./scripts/*"],
      "@styles/*": ["./src/styles/*"],
      "@config": ["./starread.config.ts"]
    }
  }
}
