{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "starread.config": ["./starread.config.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}